# fluentd/conf/fluent.conf
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<source>
  @type syslog
  port 5140
  bind 0.0.0.0
  tag syslog
  source_hostname_key Hostname
  format /^(?<Payload>.*)$/
</source>

<source>
  @type tail
  path /app.log
  pos_file /app.log.pos
  tag java
  <parse>
    @type multiline
    format_firstline /\d{4}-\d{1,2}-\d{1,2}/
    format1 /^(?<time>\d{4}-\d{1,2}-\d{1,2} \d{1,2}:\d{1,2}:\d{1,2}) \[(?<thread>.*)\] (?<level>[^\s]+)(?<message>.*)/
  </parse>
</source>

<match java.**>
  @type copy
  <store>
    @type elasticsearch
    host localhost
    port 9200
    logstash_format true
    logstash_prefix java
    logstash_dateformat %Y%m%d
    include_tag_key true
    type_name system_log
    tag_key @log_name
    flush_interval 1s
  </store>
  <store>
    @type stdout
  </store>
</match>

<match syslog.**>
  @type copy
  <store>
    @type elasticsearch
    host localhost
    port 9200
    logstash_format true
    logstash_prefix syslog
    logstash_dateformat %Y%m%d
    include_tag_key true
    type_name system_log
    tag_key @log_name
    flush_interval 1s

    <buffer>
      flush_thread_count 2
      flush_interval 5s
      retry_max_times 3
      retry_wait 2s
    </buffer>
  </store>
</match>

<match *.**>
  @type copy
  <store>
    @type elasticsearch
    host localhost
    port 9200
    logstash_format true
    logstash_prefix fluentd
    logstash_dateformat %Y%m%d
    include_tag_key true
    type_name access_log
    tag_key @log_name
    flush_interval 1s
  </store>
  <store>
    @type stdout
  </store>
</match>
