# fluentd/conf/fluent.conf
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<source>
  @type syslog
  port 5140
  bind 0.0.0.0
  tag syslog
  source_hostname_key Hostname
  format /^(?<Payload>.*)$/
</source>

<match syslog.**>
  @type copy
  <store>
    @type elasticsearch
    hosts localhost:9200,localhost:9201,localhost:9202
    logstash_format true
    logstash_prefix syslog
    logstash_dateformat %Y%m%d
    include_tag_key true
    type_name system_log
    tag_key @log_name
    flush_interval 1s
  </store>
</match>

<match *.**>
  @type copy
  <store>
    @type elasticsearch
    hosts localhost:9200,localhost:9201,localhost:9202
    logstash_format true
    logstash_prefix fluentd
    logstash_dateformat %Y%m%d
    include_tag_key true
    type_name access_log
    tag_key @log_name
    flush_interval 1s
  </store>
  <store>
    @type stdout
  </store>
</match>
